{
	"compilerOptions": {
		"target": "ES2017",
		"module": "ESNext",
		"moduleResolution": "node",
		"strict": true,
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
		"strictNullChecks": true,
		"strictFunctionTypes": true,
		"strictBindCallApply": true,
		"noImplicitAny": true,
		"noImplicitThis": true,
		"alwaysStrict": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"noImplicitReturns": true,
		"noFallthroughCasesInSwitch": true,
		"isolatedModules": true,
		"resolveJsonModule": true,
		"skipLibCheck": true,
		"removeComments": false,
		"outDir": "./dist",
		"rootDir": "./src",
		"sourceMap": true,
		"declaration": true,
		"declarationMap": true,
		"inlineSourceMap": false,
		"inlineSources": true,
		"lib": ["ESNext"],
		"downlevelIteration": true,
		"useDefineForClassFields": false,
		"noEmitOnError": true,
		"emitDecoratorMetadata": true,
		"experimentalDecorators": true,
		"types": ["node"]
	},
	"include": ["src/**/*", "tsup.config.ts"],
	"exclude": ["node_modules", "dist", "tsup.config.ts"]
}
